<!DOCTYPE html>
<html lang="en-US">
<head>
<title>[PAGE_TITLE]</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Custom styles for this template -->
<link href="../common/css/style.css" rel="stylesheet">
</head>
<body>
    <section class="cms_area">
        <div class="container">
            <div class="cms_hdng">
                <h1>[PAGE_TITLE]</h1>
            </div>
            <div class="cms_editor_content">
                <p>[PAGE_CONTENT]</p>
            </div>
        </div>
    </section>
</body>
</html>